<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Akvaplan-niva's color palette, developed in coop with Reibo"
    />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=5"
    />
    <meta name="theme-color" content="red" />

    <title>@akvaplan/reibo-palette</title>

    <style>
      :root {
        --apn-primary: rgb(var(--apn-green));
        --apn-on-primary: rgb(var(--apn-white));
        --apn-secondary: rgb(var(--apn-blue));
        --apn-on-secondary: rgb(var(--apn-white));
        --apn-background: rgb(var(--apn-white));
      }

      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      a {
        color: var(--apn-secondary);
      }

      header {
        display: grid;
        grid-template-columns: 64px 1fr 64px;
        grid-template-rows: 64px;
        grid-column-gap: 0;
        margin-top: 0;
        padding: 0;
        background: var(--apn-secondary);
        color: var(--apn-on-secondary);
        white-space: nowrap;
      }
      header > * {
        display: grid;
        justify-content: center;
        align-content: center;
      }

      main {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
        grid-column-gap: 8px;
        font-size: 2rem;
      }

      li {
        cursor: pointer;
        margin: 0;
        padding: 0.5rem;
      }

      footer {
        background: var(--apn-on-primary);
        color: var(--apn-primary);
        font-size: 2rem;
      }
    </style>

    <script type="module" src="demo.js"></script>
  </head>
  <body>
    <header>
      <span></span>
      <h2>
        @akvaplan/reibo-palette
      </h2>
      <div></div>
    </header>

    <div>
      <div>
        <label for="font-size">Font size: <span>32</span> px</label>
        <input
          type="range"
          id="font-size"
          min="9"
          max="128"
          value="32"
          step="1"
        />

        <label for="min-contrast">Minimum contrast: <span>4.5</span></label>
        <input
          type="range"
          id="min-contrast"
          min="1"
          max="7"
          value="4.5"
          step="0.5"
        />
      </div>
      <main><ul></ul></main>

      <footer class="kafka">
        <header>
          <div></div>
          <h2>
            Nothing more wonderfully beautiful can exist than the Arctic night
          </h2>
          <div></div>
        </header>
        <figure>
          <blockquote
            cite="https://www.gutenberg.org/files/30197/30197-h/30197-h.htm"
          >
            <p>
              It is dreamland, painted in the imagination’s most delicate tints;
              it is color etherealized. One shade melts into the other, so that
              you cannot tell where one ends and the other begins, and yet they
              are all there. No forms—it is all faint, dreamy color music, a
              far-away, long-drawn-out melody on muted strings. Is not all
              life’s beauty high, and delicate, and pure like this night? Give
              it brighter colors, and it is no longer so beautiful.
            </p>
          </blockquote>
          <figcaption>
            – Fridtjof Nansen,

            <cite
              ><a
                href="https://www.gutenberg.org/files/30197/30197-h/30197-h.htm#pb252"
                >Farthest North</a
              ></cite
            >
          </figcaption>
        </figure>
      </footer>
    </div>
  </body>
</html>
